<!DOCTYPE html>
<html lang="sv-se">
<head>
    <style>
        * {
            font-family: verdana, serif;
        }

        body {
            background-color: black;
        }

        .sp {
            transition: all 0.4s ease 0s;
            cursor: pointer;
            padding: 5px;
            width: 100%;
            border: 1px solid #000000 !important;
            text-align: left;
            outline: none;
            font-size: 14px;
            border-radius: 10px;
        }

        #one.sp {
            background-color: black;
            color: white;
        }

        #two.sp {
            background-color: white;
            color: black
        }

        #two.song {
            background-color: green;
            color: black;
        }

        #one.sb {
            background-color: black;
            color: white;
        }

        #two.sb {
            background-color: white;
            color: black;
        }

        #one.ac {
            background-color: green;
            color: black;
        }

        #two.ac {
            background-color: green;
            color: black;
        }

        .sb {
            transition: all 0.4s ease 0s;
            cursor: pointer;
            padding: 5px;
            width: 100%;
            border: 1px solid #000000 !important;
            text-align: left;
            outline: none;
            font-size: 14px;
            border-radius: 10px;
        }

        .content {
            padding: 3px;
            display: none;
            overflow: hidden;
            background-color: #000000;
            border-left: 2px solid green;
            border-right: 2px solid green;
            border-top: 2px solid green;
            border-bottom: 2px solid green;
            border-radius: 10px;
        }

        .song {
            color: white;
            padding-left: 10px;
            padding-top: 10px;
            background-color: #000000;
            border-left: 2px solid red;
            border-right: 2px solid red;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            border-radius: 10px;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;
        }

        .sticky + .content {
            padding-top: 0px;
        }

        h2, h6 {
            color: white;
            font-weight: bold;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

    <title>Spärmen</title>
</head>

<body onscroll="navBar()">

<h2>S&aringngp&aumlrm</h2>
<h6>S = Sommarspex, K = Karneval, E = SAKNAS</h6>
<h6>DATUM</h6>

MONSTERSTRINGHERE

<script>
    const spex = document.querySelectorAll(".sp");
    const sbs = document.querySelectorAll(".sb");
    const songs = document.querySelectorAll(".song");

    spex.forEach((sp) => {
        sp.addEventListener("click", function () {
            sbs.forEach((sb) => {
                if (sb.classList.contains("ac")) {
                    sb.classList.toggle("ac");
                }
            });

            songs.forEach((song) => {
                song.style.display = "none";
            });

            spex.forEach((sp) => {
                if (sp.classList.contains("ac")) {
                    sp.classList.toggle("ac");
                }
            });

            const content = this.nextElementSibling;
            const temp = content.style.display;

            spex.forEach((sp) => {
                const content2 = sp.nextElementSibling;
                content2.style.display = "none";
            });

            if (temp === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }

            songs.forEach((song) => {
                song.style.display = "none";
            });
        });
    });

    sbs.forEach((sb) => {
        sb.addEventListener("click", function () {
            sbs.forEach((sb) => {
                if (sb.classList.contains("ac")) {
                    sb.classList.toggle("ac");
                }
            });

            const content = this.nextElementSibling;
            const temp = content.style.display;

            songs.forEach((song) => {
                song.style.display = "none";
            });

            if (temp === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    });

    const navbar = document.getElementById("navbar");
    const sticky = navbar.offsetTop;

    function navBar() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

</script>
</body>
</html>
